# Danish translation mariadb-10.4.
# Copyright (C) 2014 mariadb-10.4 og nedenstående oversættere.
# This file is distributed under the same license as the mariadb-10.4 package.
# Claus Hindsgaul <claus.hindsgaul@gmail.com>, 2005, 2006, 2007.
# Joe Hansen <joedalton2@yahoo.dk>, 2014, 2016.
#
msgid ""
msgstr ""
"Project-Id-Version: mariadb-10.4\n"
"Report-Msgid-Bugs-To: mariadb-10.4@packages.debian.org\n"
"POT-Creation-Date: 2019-07-23 19:16-0300\n"
"PO-Revision-Date: 2016-07-09 22:41+0200\n"
"Last-Translator: Joe Hansen <joedalton2@yahoo.dk>\n"
"Language-Team: Danish <debian-l10n-danish@lists.debian.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:2001
msgid "The old data directory will be saved at new location"
msgstr "Den gamle datamappe vil blive gemt på en ny placering"

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:2001
msgid ""
"A file named /var/lib/mysql/debian-*.flag exists on this system. The number "
"indicates a database binary format version that cannot automatically be "
"upgraded (or downgraded)."
msgstr ""
"En fil navngivet /var/lib/msyql/debian-*.flag findes på dette system. "
"Nummeret antyder en databaseversion i binært format, som ikke automatisk kan "
"opgraderes (eller nedgraderes)."

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:2001
msgid ""
"Therefore the previous data directory will be renamed to /var/lib/mysql-* "
"and a new data directory will be initialized at /var/lib/mysql."
msgstr ""
"Derfor vil den tidligere datamappe blive omdøbt til /var/lib/mysql-* og en "
"ny datamappe vil blive initialiseret i /var/lib/msyql."

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:2001
msgid ""
"Please manually export/import your data (e.g. with mysqldump) if needed."
msgstr ""
"Eksporter/importer venligst manuelt dine data (f.eks. med mysqldump) hvis "
"krævet."

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:3001
msgid "Important note for NIS/YP users"
msgstr "Vigtig oplysning til NIS/YP-brugere"

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:3001
msgid ""
"Using MariaDB under NIS/YP requires a mysql user account to be added on the "
"local system with:"
msgstr ""
"Brug af MariaDB under NIS/YP kræver, at en mysql-brugerkonto tilføjes på det "
"lokale system med:"

#. Type: note
#. Description
#: ../mariadb-server-10.4.templates:3001
msgid ""
"You should also check the permissions and ownership of the /var/lib/mysql "
"directory:"
msgstr ""
"Du bør også kontrollere filrettighederne og ejerskabet af mappen /var/lib/"
"mysql:"

#. Type: boolean
#. Description
#: ../mariadb-server-10.4.templates:4001
msgid "Remove all MariaDB databases?"
msgstr "Fjern alle MariaDB-databaser?"

#. Type: boolean
#. Description
#: ../mariadb-server-10.4.templates:4001
msgid ""
"The /var/lib/mysql directory which contains the MariaDB databases is about "
"to be removed."
msgstr ""
"Mappen /var/lib/mysql, der indeholder MariaDB-databaserne, er ved at blive "
"fjernet."

#. Type: boolean
#. Description
#: ../mariadb-server-10.4.templates:4001
msgid ""
"If you're removing the MariaDB package in order to later install a more "
"recent version or if a different mariadb-server package is already using it, "
"the data should be kept."
msgstr ""
"Hvis du fjerner MariaDB-pakken for senere at installere en nyere version, "
"eller hvis en anden mariadb-server-pakke allerede benytter den, bør dataene "
"bevares."
